.header
    display: flex
    justify-content: space-between
    margin-bottom: 5%

.task-form
    display: flex
    flex-direction: column
    height: 91%
    max-height: 89%

.footer
    .action-button
        width: 48%
        flex: auto 1 0