.w-50
    width: 50%

.w-100
    width: 100%

.flex-grow
    flex: auto 1 0

.row
    display: flex
    

.space-between
    justify-content: space-between

.panel-description
    flex-grow: 0
    justify-content: flex-end
