.spinner-container
    display: flex
    justify-content: center

.list-container
    width: 50%
    margin-left: 25%

    .list-header
        display: flex
        justify-content: flex-end
        margin: 1% 0%

    .panel-body
        padding-top: 16px
        display: flex
        justify-content: space-around

    .icon-description
        flex-grow: 0

    .card
        margin-bottom: 1%
        border-radius: 10px

        .row
            display: flex
            flex-direction: row
            justify-content: space-between

            .icon-count
                display: flex
                align-items: center